<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisteredViewController">
            <connections>
                <outlet property="chooseBtn" destination="IoM-cS-WsG" id="RLX-OS-fnt"/>
                <outlet property="returnBtn" destination="7Sq-Vp-MXx" id="dBH-Cd-5m0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u103_line" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-6S-JOA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iaV-1x-bNE"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u103_line" translatesAutoresizingMaskIntoConstraints="NO" id="85A-gO-Kg7">
                    <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lk8-Tz-NQT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发送验证码到您的手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-rT-hrq">
                    <rect key="frame" x="26" y="15" width="144" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="mBX-hx-CnY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15618572300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-Dc-g4e">
                    <rect key="frame" x="178" y="15" width="112" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ1-4n-28s">
                    <rect key="frame" x="0.0" y="48" width="320" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-xW-ri4">
                            <rect key="frame" x="15" y="10" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="3wc-UA-ruU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-TF-E3c">
                            <rect key="frame" x="114" y="0.0" width="128" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-CZ-1vT">
                            <rect key="frame" x="245" y="0.0" width="67" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="WVh-cy-W1p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="重新发送">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2Ln-xW-ri4" secondAttribute="bottom" constant="10" id="1Av-ng-F2P"/>
                        <constraint firstAttribute="bottom" secondItem="XAn-CZ-1vT" secondAttribute="bottom" id="8Or-jk-AK6"/>
                        <constraint firstItem="GmG-TF-E3c" firstAttribute="top" secondItem="vZ1-4n-28s" secondAttribute="top" id="BAM-5o-Jzd"/>
                        <constraint firstAttribute="bottom" secondItem="GmG-TF-E3c" secondAttribute="bottom" id="IAu-RQ-AyJ"/>
                        <constraint firstAttribute="height" constant="41" id="IMZ-ab-LsD"/>
                        <constraint firstAttribute="trailing" secondItem="XAn-CZ-1vT" secondAttribute="trailing" constant="8" id="IfE-RI-3uE"/>
                        <constraint firstItem="GmG-TF-E3c" firstAttribute="leading" secondItem="2Ln-xW-ri4" secondAttribute="trailing" constant="57" id="LVK-9Z-Izb"/>
                        <constraint firstItem="XAn-CZ-1vT" firstAttribute="top" secondItem="vZ1-4n-28s" secondAttribute="top" id="PbK-vc-57Y"/>
                        <constraint firstItem="2Ln-xW-ri4" firstAttribute="top" secondItem="vZ1-4n-28s" secondAttribute="top" constant="10" id="YmU-bh-h6X"/>
                        <constraint firstItem="2Ln-xW-ri4" firstAttribute="leading" secondItem="vZ1-4n-28s" secondAttribute="leading" constant="15" id="jcG-9F-ztC"/>
                        <constraint firstItem="XAn-CZ-1vT" firstAttribute="leading" secondItem="GmG-TF-E3c" secondAttribute="trailing" constant="3" id="zex-sH-h2r"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u103_line" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-re-kXQ">
                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="T3z-g0-3sS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u103_line" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-yB-1di">
                    <rect key="frame" x="0.0" y="102" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xMq-VE-PkI"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-O5-kqm">
                    <rect key="frame" x="0.0" y="103" width="320" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-LH-2W2">
                            <rect key="frame" x="15" y="10" width="58" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="nNE-x7-9Bh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-Z4-XKd">
                            <rect key="frame" x="114" y="0.0" width="192" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UXa-LH-2W2" firstAttribute="top" secondItem="CP0-O5-kqm" secondAttribute="top" constant="10" id="2po-PO-GM4"/>
                        <constraint firstAttribute="bottom" secondItem="UXa-LH-2W2" secondAttribute="bottom" constant="10" id="6b0-MN-tMX"/>
                        <constraint firstItem="UXa-LH-2W2" firstAttribute="leading" secondItem="CP0-O5-kqm" secondAttribute="leading" constant="15" id="7U9-d3-Y0X"/>
                        <constraint firstItem="Y7O-Z4-XKd" firstAttribute="leading" secondItem="UXa-LH-2W2" secondAttribute="trailing" constant="41" id="F2x-Io-fua"/>
                        <constraint firstAttribute="bottom" secondItem="Y7O-Z4-XKd" secondAttribute="bottom" id="OIk-CV-yN2"/>
                        <constraint firstAttribute="trailing" secondItem="Y7O-Z4-XKd" secondAttribute="trailing" constant="14" id="Sbe-mc-Z9K"/>
                        <constraint firstAttribute="height" constant="41" id="abh-Fo-aTT"/>
                        <constraint firstItem="Y7O-Z4-XKd" firstAttribute="top" secondItem="CP0-O5-kqm" secondAttribute="top" id="iVG-4w-aIv"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u103_line" translatesAutoresizingMaskIntoConstraints="NO" id="SAj-HT-Kre">
                    <rect key="frame" x="0.0" y="144" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Kdw-NL-1ZZ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u103_line" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-CV-XBk">
                    <rect key="frame" x="0.0" y="157" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="v87-cD-hJD"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-bc-QDm">
                    <rect key="frame" x="0.0" y="158" width="320" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认登录密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-K7-OE3">
                            <rect key="frame" x="15" y="10" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="mV7-rh-1xd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koV-3b-asc">
                            <rect key="frame" x="114" y="0.0" width="198" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="koV-3b-asc" firstAttribute="top" secondItem="e7C-bc-QDm" secondAttribute="top" id="0vr-kW-ztr"/>
                        <constraint firstAttribute="bottom" secondItem="koV-3b-asc" secondAttribute="bottom" id="1CF-nY-d6Q"/>
                        <constraint firstAttribute="trailing" secondItem="koV-3b-asc" secondAttribute="trailing" constant="8" id="3J4-43-rhj"/>
                        <constraint firstItem="ILn-K7-OE3" firstAttribute="top" secondItem="e7C-bc-QDm" secondAttribute="top" constant="10" id="3bz-Cq-ya6"/>
                        <constraint firstItem="koV-3b-asc" firstAttribute="leading" secondItem="ILn-K7-OE3" secondAttribute="trailing" constant="14" id="KZG-OE-fFP"/>
                        <constraint firstAttribute="bottom" secondItem="ILn-K7-OE3" secondAttribute="bottom" constant="10" id="hzh-nQ-2PQ"/>
                        <constraint firstAttribute="height" constant="41" id="oxN-jN-ILs"/>
                        <constraint firstItem="ILn-K7-OE3" firstAttribute="leading" secondItem="e7C-bc-QDm" secondAttribute="leading" constant="15" id="rYZ-CM-d55"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u103_line" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-zv-Zpr">
                    <rect key="frame" x="0.0" y="199" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LYJ-F2-SAk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-20个大小写英文字母，数字及字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-Pj-CPg">
                    <rect key="frame" x="16" y="207" width="219" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="eXV-XO-csX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-DJ-ZOs">
                    <rect key="frame" x="28" y="294" width="264" height="48"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="aA2-Sc-uPk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-cS-WsG">
                    <rect key="frame" x="32" y="272" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="7Mz-8G-RpS"/>
                        <constraint firstAttribute="height" constant="13" id="r6A-V7-0VV"/>
                    </constraints>
                    <state key="normal" image="u521"/>
                    <state key="selected" image="u527"/>
                    <connections>
                        <action selector="chooseBtn:" destination="-1" eventType="touchUpInside" id="h2A-Wh-naX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-zW-kYv">
                    <rect key="frame" x="50" y="271" width="198" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="oaa-N6-SZb"/>
                        <constraint firstAttribute="width" constant="198" id="wI7-DA-1dX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="我以阅读并同意《钱滚滚用户协议》">
                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="CP0-O5-kqm" firstAttribute="top" secondItem="tc9-yB-1di" secondAttribute="bottom" id="0Ft-yH-U6B"/>
                <constraint firstItem="85A-gO-Kg7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1m9-AI-Vun"/>
                <constraint firstItem="6zJ-CV-XBk" firstAttribute="top" secondItem="SAj-HT-Kre" secondAttribute="bottom" constant="12" id="2bO-Fy-OT1"/>
                <constraint firstItem="SAj-HT-Kre" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2cK-cm-Fdh"/>
                <constraint firstItem="6zJ-CV-XBk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="47N-Oz-7Fh"/>
                <constraint firstAttribute="trailing" secondItem="ayZ-DJ-ZOs" secondAttribute="trailing" constant="28" id="4E6-iG-1xe"/>
                <constraint firstItem="CP0-O5-kqm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6U2-s9-AB1"/>
                <constraint firstItem="e7C-bc-QDm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="723-lO-xyN"/>
                <constraint firstItem="tc9-yB-1di" firstAttribute="top" secondItem="1wp-re-kXQ" secondAttribute="bottom" constant="12" id="7Xw-7x-Rys"/>
                <constraint firstItem="ayZ-DJ-ZOs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="8ft-us-kL1"/>
                <constraint firstItem="ayZ-DJ-ZOs" firstAttribute="top" secondItem="p8J-zW-kYv" secondAttribute="bottom" constant="8" id="9ji-Hx-f2o"/>
                <constraint firstItem="85A-gO-Kg7" firstAttribute="top" secondItem="UHU-Dc-g4e" secondAttribute="bottom" constant="15" id="A59-HY-Zx6"/>
                <constraint firstAttribute="trailing" secondItem="e7C-bc-QDm" secondAttribute="trailing" id="C9Y-Ra-8HG"/>
                <constraint firstItem="bjq-rT-hrq" firstAttribute="top" secondItem="CLk-6S-JOA" secondAttribute="bottom" constant="14" id="CTK-B2-zCZ"/>
                <constraint firstAttribute="trailing" secondItem="SAj-HT-Kre" secondAttribute="trailing" id="CnV-VR-F7R"/>
                <constraint firstItem="1wp-re-kXQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DFb-9Z-qS7"/>
                <constraint firstAttribute="trailing" secondItem="vZ1-4n-28s" secondAttribute="trailing" id="Dtd-9i-bGd"/>
                <constraint firstAttribute="trailing" secondItem="gQZ-zv-Zpr" secondAttribute="trailing" id="EqA-Ed-z8H"/>
                <constraint firstAttribute="trailing" secondItem="tc9-yB-1di" secondAttribute="trailing" id="GPP-Uf-XcH"/>
                <constraint firstItem="CLk-6S-JOA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J6S-L0-xaU"/>
                <constraint firstAttribute="trailing" secondItem="CLk-6S-JOA" secondAttribute="trailing" id="KXA-Hp-Ymy"/>
                <constraint firstAttribute="trailing" secondItem="85A-gO-Kg7" secondAttribute="trailing" id="LKd-WL-cWk"/>
                <constraint firstAttribute="trailing" secondItem="p8J-zW-kYv" secondAttribute="trailing" constant="72" id="Lnd-UI-FJi"/>
                <constraint firstItem="85A-gO-Kg7" firstAttribute="top" secondItem="bjq-rT-hrq" secondAttribute="bottom" constant="15" id="NtY-LT-7og"/>
                <constraint firstItem="SAj-HT-Kre" firstAttribute="top" secondItem="CP0-O5-kqm" secondAttribute="bottom" id="O8l-zG-ghz"/>
                <constraint firstItem="85A-gO-Kg7" firstAttribute="top" secondItem="UHU-Dc-g4e" secondAttribute="bottom" constant="15" id="QY3-Xb-L4q"/>
                <constraint firstItem="gQZ-zv-Zpr" firstAttribute="top" secondItem="e7C-bc-QDm" secondAttribute="bottom" id="WFy-Bl-sdY"/>
                <constraint firstItem="vZ1-4n-28s" firstAttribute="top" secondItem="85A-gO-Kg7" secondAttribute="bottom" id="WGQ-ia-orC"/>
                <constraint firstItem="1wp-re-kXQ" firstAttribute="top" secondItem="vZ1-4n-28s" secondAttribute="bottom" id="ZbV-1M-8hY"/>
                <constraint firstItem="p8J-zW-kYv" firstAttribute="top" secondItem="Tbd-Pj-CPg" secondAttribute="bottom" constant="48" id="aFK-9Q-9xe"/>
                <constraint firstAttribute="trailing" secondItem="6zJ-CV-XBk" secondAttribute="trailing" id="cXE-NT-Bls"/>
                <constraint firstAttribute="trailing" secondItem="UHU-Dc-g4e" secondAttribute="trailing" constant="30" id="dPd-cb-TOl"/>
                <constraint firstItem="UHU-Dc-g4e" firstAttribute="leading" secondItem="bjq-rT-hrq" secondAttribute="trailing" constant="8" id="ecU-s9-Q9W"/>
                <constraint firstItem="IoM-cS-WsG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="fKN-4f-I3J"/>
                <constraint firstItem="e7C-bc-QDm" firstAttribute="top" secondItem="6zJ-CV-XBk" secondAttribute="bottom" id="fas-G6-EFa"/>
                <constraint firstItem="gQZ-zv-Zpr" firstAttribute="top" secondItem="e7C-bc-QDm" secondAttribute="bottom" id="gEq-jX-RB1"/>
                <constraint firstAttribute="trailing" secondItem="Tbd-Pj-CPg" secondAttribute="trailing" constant="85" id="h0S-k6-XEb"/>
                <constraint firstItem="ayZ-DJ-ZOs" firstAttribute="top" secondItem="IoM-cS-WsG" secondAttribute="bottom" constant="9" id="hTd-3O-WkU"/>
                <constraint firstAttribute="trailing" secondItem="1wp-re-kXQ" secondAttribute="trailing" id="ico-Iz-S9R"/>
                <constraint firstItem="Tbd-Pj-CPg" firstAttribute="top" secondItem="gQZ-zv-Zpr" secondAttribute="bottom" constant="7" id="iiZ-RT-fLn"/>
                <constraint firstItem="SAj-HT-Kre" firstAttribute="top" secondItem="CP0-O5-kqm" secondAttribute="bottom" id="jkU-b4-Jvy"/>
                <constraint firstItem="tc9-yB-1di" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kKe-gz-nab"/>
                <constraint firstItem="UHU-Dc-g4e" firstAttribute="top" secondItem="CLk-6S-JOA" secondAttribute="bottom" constant="14" id="nOp-m9-LaN"/>
                <constraint firstItem="UHU-Dc-g4e" firstAttribute="leading" secondItem="bjq-rT-hrq" secondAttribute="trailing" constant="8" id="oz7-VR-cXw"/>
                <constraint firstItem="1wp-re-kXQ" firstAttribute="top" secondItem="vZ1-4n-28s" secondAttribute="bottom" id="sYY-eI-cEO"/>
                <constraint firstAttribute="trailing" secondItem="CP0-O5-kqm" secondAttribute="trailing" id="stn-6u-dPe"/>
                <constraint firstItem="IoM-cS-WsG" firstAttribute="top" secondItem="Tbd-Pj-CPg" secondAttribute="bottom" constant="49" id="tvp-Ue-mdw"/>
                <constraint firstItem="gQZ-zv-Zpr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uSG-0j-Ef7"/>
                <constraint firstItem="bjq-rT-hrq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="v59-0Q-Fzy"/>
                <constraint firstItem="CLk-6S-JOA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x6l-gl-NfM"/>
                <constraint firstItem="Tbd-Pj-CPg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="xba-rF-b72"/>
                <constraint firstItem="vZ1-4n-28s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z3l-t1-h8T"/>
                <constraint firstItem="p8J-zW-kYv" firstAttribute="leading" secondItem="IoM-cS-WsG" secondAttribute="trailing" constant="5" id="zdd-5C-Db5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Lnd-UI-FJi"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-187" y="0.0"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Sq-Vp-MXx">
            <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" image="u116.png">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="returnBtn:" destination="-1" eventType="touchUpInside" id="KAG-Iv-5vL"/>
            </connections>
            <point key="canvasLocation" x="388.5" y="201.5"/>
        </button>
    </objects>
    <resources>
        <image name="u103_line" width="320" height="1"/>
        <image name="u116.png" width="23" height="23"/>
        <image name="u521" width="48" height="48"/>
        <image name="u527" width="33" height="33"/>
    </resources>
</document>
